<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToolRentalModelStoreContainer" CdmEntityContainer="ToolRentalEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(ToolRentalModel.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="IsTypeOf(ToolRentalModel.Rental)">
        <MappingFragment StoreEntitySet="Rentals">
          <ScalarProperty Name="RentalId" ColumnName="RentalId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DateRented" ColumnName="DateRented" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tools">
      <EntityTypeMapping TypeName="IsTypeOf(ToolRentalModel.Tool)">
        <MappingFragment StoreEntitySet="Tools">
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="AssetNum" ColumnName="AssetNum" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToolHistories">
      <EntityTypeMapping TypeName="IsTypeOf(ToolRentalModel.ToolHistory)">
        <MappingFragment StoreEntitySet="ToolHistories">
          <ScalarProperty Name="ToolHistoryId" ColumnName="ToolHistoryId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Borrowed" ColumnName="Borrowed" />
          <ScalarProperty Name="Returned" ColumnName="Returned" />
          <ScalarProperty Name="AssetNum" ColumnName="AssetNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshops">
      <EntityTypeMapping TypeName="IsTypeOf(ToolRentalModel.Workshop)">
        <MappingFragment StoreEntitySet="Workshops">
          <ScalarProperty Name="WorkshopId" ColumnName="WorkshopId" />
          <ScalarProperty Name="WorkshopName" ColumnName="WorkshopName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>